# okafka

./: .gitignore  jd-gui.cfg  settings.gradle
clients/: pom.xml
connect/: pom.xml
connect/src/main/java/org/oracle/okafka/connect/common/: TEQSourceConnectorConfig.java
connect/src/main/java/org/oracle/okafka/connect/common/utils/: AppInfoParser.java  TEQConsumer.java  TEQRecordParser.java
connect/src/main/java/org/oracle/okafka/connect/source/: TEQSourceConnector.java
connect/src/main/java/org/oracle/okafka/connect/source/task/: TEQSourceTask.java
connect/src/main/resources/: connect-teq-source.properties  kafka-connect-oracle-version.properties  logback.xml
connect/src/test/java/org/oracle/okafka/connect/common/utils/: AppInfoParserTest.java
docs/quickstart/: config.toml
docs/quickstart/i18n/: en.yaml
