name=teq-source
connector.class=org.oracle.okafka.connect.source.TEQSourceConnector

# You can increase this for higher throughput, but message ordering will be lost
tasks.max=1

kafka.topic=connect-test
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

db_url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
db_user=TEQUSER
db_password=connect-test

teq.topic=MY_TEQ
teq.subscriber=my_subscriber
